.facilities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 18vh;
  padding: 0 20px;
  margin-bottom: 3rem;
  padding-left: 6rem;
}
/* Card container */
.card-container {
  position: relative;
  width: 200px;
  height: 230px;
  perspective: 1000px;
  /* overflow: hidden; */
  border-radius: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Blue card */
.card {
  width: 100%;
  height: 100%;
  background-color: #3a2975; /* Blue card color */
  color: white;
  border-radius: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  transition: transform 0.6s ease-in-out;
}

.card-content {
  text-align: center;
}

.card-icon {
  width: 60px;
  height: 60px;
}

.card-text {
  margin-top: 10px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  font-family: Poppins;
  color: #fff;
  text-align: center;
}

/* Background ambulance image */
.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28px;
}

/* Hover Effect - translate card and reveal background image */
.card-container:hover .card {
  transform: translateX(50px) translateY(30px) rotate(10deg);
  position: relative;
  top: 10px; /* Move card to the right on hover */
}
.card:hover {
  background: linear-gradient(143.97deg, #f0c7cf, #d6557b);
}

.card-container:hover .card-background {
  opacity: 1; /* Reveal the background image */
}
.overview-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 20px;
  background-color: #f8f9fc;
  padding-left: 6rem;
}

/* Left side text content */
.text-content {
  flex: 1;
  padding-right: 20px;
}

.section-title {
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: Poppins;
  color: #212827;
  text-align: left;
  margin-bottom: 10px;
}

.hospital-title {
  font-size: 26px;
  letter-spacing: 0.02em;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: Poppins;
  color: #033b4a;
  text-align: left;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  line-height: 30px;
  font-family: "Open Sans";
  color: #222;
  text-align: left;
  margin-bottom: 30px;
}

.special-features h4 {
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  font-family: Poppins;
  color: #033b4a;
  text-align: left;
  margin-bottom: 10px;
}

.special-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list {
  display: flex;
  gap: 40px;
}

.special-features li {
  font-size: 16px;
  font-family: "Open Sans";
  color: #232728;
  margin-bottom: 10px;
  /* width: 170%; */
}

.special-features i {
  color: #29b6f6;
  margin-right: 10px;
}
.icon {
  position: relative;
  top: 10px;
  right: 10px;
}

.about-us-btn {
  position: relative;
  display: inline-block;
  box-shadow: 3px 4px 15px rgba(63, 176, 206, 0.65);
  background: linear-gradient(90deg, #332876, #0f96b4);
  color: white;
  border: none;
  padding: 20px 40px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden; /* Ensures the diagonal lines are contained within the button */
  transition: 0.3s ease;

  margin-top: 3rem;
}

/* Diagonal lines using before and after */
.about-us-btn::before {
  content: "";
  position: absolute;
  inset: 0 50px;
  width: 100%;
  height: 2px;
  background: white;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  transition: 1s;
}
.about-us-btn::after {
  content: "";
  position: absolute;
  inset: 110px 0;
  width: 100%;
  height: 2px;
  background: white;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  transition: 1s;
}

.about-us-btn:hover {
  border: 1px solid #fff;
}

/* Hover state */
.about-us-btn:hover::after {
  inset: 60px 0;
  transform: skewX(15deg);
}

.about-us-btn:hover::before {
  inset: 0 60px;
  transform: skewX(80deg);
}

/* Right side - Experience and image grid */
.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-section {
  text-align: center;
  margin-bottom: 20px;
}

.experience-section h1 {
  font-size: 50px;
  color: #4d4d4d;
}

.experience-section p {
  font-size: 16px;
  color: #4d4d4d;
}

/* Image grid */
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
}

.grid-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.right-image {
  padding-top: 3rem;
}
/* Container for the whole section */
.why-choose-us-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  padding: 40px;
  background-color: #f7f9fc;
  padding-left: 6rem;
}

.title-1 {
  font-family: Poppins;
  color: #000;
  text-align: center;
  font-size: 36px;
  line-height: 60px;
  /* margin-bottom: 30px; */
}
.why-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;
}
.left {
  display: flex;
}
.right {
  display: flex;
  flex-direction: row-reverse;
}
.text-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.image-container {
  display: flex;
  width: 50%;
}

.text-content {
  flex: 1;
}

.image-content {
  flex: 1;
}

.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.icon-title h3 {
  font-size: 26px;
  line-height: 30px;
  display: inline-block;
  font-family: Poppins;
  color: #000;
  text-align: left;
  font-weight: 600;
}

.item-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.description {
  font-size: 16px;
  color: #4d4d4d;
  line-height: 1.7;
}

.content-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Alternating sections - text left, image right for first 3 */
.left-text {
  flex-direction: row;
}

/* Alternating sections - image left, text right for last 3 */
.right-text {
  flex-direction: row-reverse;
}

.number-container {
  background: url("../../assets/number-bg.png") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  height: 520px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-top: 31px;
  padding-left: 6rem;
}

.parent {
  width: 180px;
  position: relative;
  border-radius: 20px;
  border: 4px solid #fff;
  box-sizing: border-box;
  height: 180px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.number {
  font-family: Poppins;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}
.subject {
  font-size: 18px;
  font-family: "Open Sans";
  color: #fff;
  text-align: center;
}
.number-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.number-2 {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.numbers {
  display: flex;
  width: 50%;
  gap: 40px;
}
.text,
.text-2 {
  width: 50%;
  position: relative;
  font-size: 36px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  text-align: left;
  display: flex;
  align-items: center;
  font-family: Poppins;
}
.text-2 {
  justify-content: center;
}
.num-text-container {
  width: 70%;
}
.departments-section {
  padding: 40px;
  background-color: #f0f8ff;
  text-align: center;
  padding-left: 6rem;
  padding-right: 3rem;
}
.section-heading {
  font-size: 36px;
  color: #000;
  text-align: center;
  margin-bottom: 10px;
  font-family: Poppins;
  font-weight: 300;
}

.section-subheading {
  font-size: 36px;
  color: #000;
  text-align: center;
  margin-bottom: 10px;
  font-family: Poppins;
  font-weight: 700;
  margin-bottom: 30px;
}

.icon-gallery {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;


}
.icon-item {
  background-color: #ffe4e6;
  /* padding: 20px; */
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-item:hover {
  background-color: #fff;

}

.icon-image {
  width: 70px;
  height: 70px;
}

.department-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  text-align: left;

  .content-left {
    width: 50%;

    h2 {
      font-size: 32px;
      font-family: Poppins;
      color: #000;
      text-align: left;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
     
      margin-bottom: 20px;
      font-size: 20px;
line-height: 34px;
font-family: 'Open Sans';
color: #000;
text-align: justify;
    }

  }


  .content-right {
    width: 45%;

    .department-image {
      width: 500px;
      height: 500px;
      border-radius: 10px;
    }
  }

}
.button{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
  
.view-more-btn {
  position: relative;
  display: inline-block;
  box-shadow: 3px 4px 15px rgba(63, 176, 206, 0.65);
  background: linear-gradient(90deg, #332876, #0f96b4);
  color: white;
  border: none;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden; /* Ensures the diagonal lines are contained within the button */
  transition: 0.3s ease;
      /* margin-top: 3rem; */
position: relative;
bottom: 105px;
font-family: 'Open Sans';
}
.icon-carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.icon-carousel {
  display: flex;
    gap: 40px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 10px 0;
    margin-bottom: 3rem;
}

.icon-carousel::-webkit-scrollbar {
  display: none; /* Hide scrollbar for a clean look */
}

.carousel-container {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  transition: background-image 0.5s ease-in-out;
}

.carousel-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 20px;
  color: white;
}

.text-content {
  width: 50%;
  z-index: 1;
}

.text-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.text-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.explore-btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
}

.carousel-images {
  width: 40%;
  z-index: 1;
}

.carousel-image {
  width: 100%;
  border-radius: 10px;
  transition: opacity 0.5s ease-in-out;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-controls span {
  cursor: pointer;
  color: white;
  font-size: 2rem;
  padding: 10px;
}

.prev {
  position: absolute;
  left: 20px;
}

.next {
  position: absolute;
  right: 20px;
}

.carousel-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.carousel-pagination span {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-pagination span.active {
  background-color: #4a90e2;
}


/* Responsive styling */

/* Responsive Design */

@media screen and (max-width: 1030px) {
  .facilities-container {
    /* display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%; */
    gap: 20px;
  }
  .card-container {
    width: 180px;
    height: 210px;
  }
  .card-text {
    font-size: 18px;
    line-height: 20px;
  }
  .card-icon {
    width: 58px;
    height: 58px;
  }
  .left-image-1 {
    width: 80%;
    height: 80%;
  }
  .text-content h3 {
    font-size: 22px;
  }
  .text-content p {
    font-size: 16px;
  }
  .text,
  .text-2 {
    font-size: 26px;
  }
  .number {
    font-size: 36px;
  }
  .parent {
    width: 120px;
    height: 138px;
  }
  .subject {
    font-size: 16px;
  }
  .number-container {
    height: 450px;
    padding-right: 3rem;
  }
  .department-content {
    flex-direction: row;
    align-items: center;

    .content-left,
    .content-right {
      width: 100%;
    }

    .content-right {
      margin-top: 20px;
      .department-image{
        width: 300px;
        height: 300px;
    
      }
    }
    .content-right{
      justify-content: center;
      align-items: center;
    }

  }
  .icon-gallery .icon-image {
    width: 50px;
    height: 50px;
  }
  .icon-gallery .icon-item{
    width: 100px;
    height: 69px;

  }
  .view-more-btn{
    bottom: 0px;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 992px) {
  .overview-container {
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
  }

  .text-content {
    text-align: center;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }

  .experience-section {
    margin-bottom: 40px;
  }

  .right-content {
    align-items: flex-start;
  }
  .special-features ul {
    /* column-count: 1; */
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .list-2 {
    position: relative;
    left: -16px;
  }
  .right-image {
    width: 300px;
  }
  .why-item {
    flex-direction: column;
    text-align: center;
  }

  .content-img {
    width: 100%;
  }

  .image-content {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .facilities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 58px;
    justify-items: center;
    padding-right: 60px;
    padding-left: 1rem;
  }

  /* Styling the cards to achieve the 2-1-2 layout */
  .facilities-container > div:nth-child(1),
  .facilities-container > div:nth-child(2) {
    grid-column: span 1;
  }

  .facilities-container > div:nth-child(3) {
    grid-column: span 2;
  }

  .facilities-container > div:nth-child(4),
  .facilities-container > div:nth-child(5) {
    grid-column: span 1;
  }
  .card-container .card {
    transform: translateX(50px) translateY(30px) rotate(10deg);
    position: relative;
    top: 10px; /* Move card to the right on hover */
  }
  .card {
    background: linear-gradient(143.97deg, #f0c7cf, #d6557b);
  }

  .card-container .card-background {
    opacity: 1; /* Reveal the background image */
  }
  .hospital-title,
  .section-title {
    text-align: center;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-item {
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.875rem;
    }
  }
  .why-choose-us-container {
    padding-left: 1rem;
  }

  .left,
  .right {
    flex-direction: column;
    width: 100%;
  }
  .text-container {
    width: 100%;
    text-align: left;
  }
  .image-container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .text-content {
    text-align: left;
  }
  .icon-title {
    justify-content: flex-start;
  }
  .number-container {
    padding-left: 2rem;
    gap: 50px;
  }

  .numbers {
    grid-template-columns: repeat(3, 1fr); /* 2 columns for tablet */
    gap: 20px;
    width: 100%;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .parent {
    width: 100%;
    height: 120px;
  }

  .number {
    font-size: 35px;
  }

  .subject {
    font-size: 14px;
  }

  .text,
  .text-2 {
    font-size: 24px;
    text-align: left;
    width: 100%;
    padding: 1rem;
  }
  .text-2 {
    justify-content: flex-start;
  }

  .description {
    text-align: left;
  }
  .title-1 {
    font-size: 20px;
  }
  .number-container {
    padding-left: 2rem;
    gap: 50px;
    height: 519px;
    padding-right: 1rem;
  }

  .parent {
    width: 100%;
    height: 120px;
  }

  .number {
    font-size: 35px;
  }

  .number-1,
  .number-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .number-2 {
    flex-direction: column-reverse;
  }
  .subject {
    font-size: 14px;
  }

  /* .text, .text-2 {
    font-size: 24px;
    width: 100%;
    text-align: center;
  } */
  .icon-gallery {
    flex-wrap: wrap;
    gap: 10px;


  }
  .icon-item {
    padding: 10px;
  }

  .icon-image {
    width: 100px;
    height: 100px;
  }
  .departments-section{
    padding-left: 1rem;
  }

  .department-content {
    .content-left {
      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 16px;
        line-height: 26px;
      }

      .view-more-btn {
        font-size: 0.875rem;
        padding: 8px 16px;
      }
    }
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .arrow {
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    padding: 10px;
    /* background-color: #fff; */
    border-radius: 50%;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  .arrow.left-arrow {
    margin-right: 10px;
  }
  
  .arrow.right-arrow {
    margin-left: 10px;
  }
}
@media screen and (max-width: 480px) {
  /* For tablet-sized screens, we apply the 2-1-2 layout */
  .facilities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 58px;
    justify-items: center;
    padding-right: 60px;
  }

  /* Styling the cards to achieve the 2-1-2 layout */
  .facilities-container > div:nth-child(1),
  .facilities-container > div:nth-child(2) {
    grid-column: span 1;
  }

  .facilities-container > div:nth-child(3) {
    grid-column: span 2;
  }

  .facilities-container > div:nth-child(4),
  .facilities-container > div:nth-child(5) {
    grid-column: span 1;
  }
  .card-container {
    position: relative;
    width: 115px;
    height: 133px;
    perspective: 1000px;
    /* overflow: hidden; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-text {
    font-size: 14px;
    line-height: 20px;
  }
  .card-icon {
    width: 58px;
    height: 58px;
  }
  .card {
    border-radius: 10px;
  }
  .background-image {
    border-radius: 10px;
  }
  .card-container .card {
    transform: translateX(50px) translateY(30px) rotate(10deg);
    position: relative;
    top: 10px; /* Move card to the right on hover */
  }
  .card {
    background: linear-gradient(143.97deg, #f0c7cf, #d6557b);
  }

  .card-container .card-background {
    opacity: 1; /* Reveal the background image */
  }
  .stats-grid {
    grid-template-columns: 1fr;
  }
  .why-choose-us-container {
    grid-gap: 6px;
  }
  .title-1 {
    line-height: 30px;
  }
  .container {
    margin-top: 3rem;
  }
  .icon-title img {
    width: 33px;
    height: 33px;
  }
  .icon-title h3 {
    font-size: 16px;
  }
  .number-container {
    padding-left: 1rem;
    gap: 30px;
    height: 500px;
  }

  .numbers {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for mobile */
    gap: 15px;
    width: 100%;
  }

  .parent {
    width: 80%;
    height: 108px;
  }

  .number {
    font-size: 20px;
  }

  .subject {
    font-size: 12px;
  }

  .text,
  .text-2 {
    font-size: 20px;
  }

  .num-text-container {
    width: 90%;
    padding: 1rem;
    text-align: left;
  }
  .left-image-1 {
    width: 100%;
    height: 94%;
  }
  
.departments-section{
  padding-left: 1rem;
}
    .section-heading {
      font-size: 1.25rem;
    }

    .section-subheading {
      font-size: 1.5rem;
    }

    .icon-gallery {
      gap: 8px;
      flex-wrap: wrap;

      .icon-item {
        padding: 8px;
      }

      .icon-image {
        width: 30px;
        height: 30px;
      }
    }

    /* .department-content {
      flex-direction: column;
      gap: 20px;

      .content-left, .content-right {
        width: 100%;
      }

      .content-left {
        h2 {
          font-size: 1.25rem;
        }

        p {
          font-size: 0.75rem;
          line-height: 1.4;
        }

        .view-more-btn {
          font-size: 0.75rem;
          padding: 6px 12px;
        }
      }
      .content-right {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content-right .about-us-btn {
        margin-top: 20px;
        display: block;
        width: 100%; /
        text-align: center;
      }
      .content-right {
        .department-image {
          border-radius: 10px;
          width: 100%;
          height: auto; 
        }
      }
    } */
    .department-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .content-left, .content-right {
      width: 100%; /* Full width for both content areas */
    }
  
    .content-left {
      order: 1; /* Keep text first */
    }
  
    .content-right {
      order: 2; /* Keep image second */
      margin-bottom: 20px; /* Add spacing below image */
    }
  
    /* Move the button below the image on mobile */
    .about-us-btn {
      order: 3; /* Move button after image */
      width: 100%; /* Full width for mobile */
      display: block;
      margin-top: 20px; /* Add some margin above button */
      text-align: center;
    }
  }

@media screen and (max-width: 380px) {
  .number-container {
    height: 550px;
  }
  .left-image-1 {
    width: 80%;
    height: 94%;
  }
}
@media screen and (max-width: 325px) {
  .card-container {
    width: 70px;
    height: 100px;
  }
  .card-text {
    font-size: 10px;
    line-height: 20px;
  }
  .card-icon {
    width: 28px;
    height: 28px;
  }
  .number-container {
    height: 540px;
  }
}
